.homepage {
  overflow-y: hidden;
  overflow-x: hidden;
}

.hero {
  position: relative;
  width: 100%;
  height: 75vh;
}

.hero__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  text-align: center;
}

.hero__button {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero__button__buttons {
  height: 40px;
  width: 8em;
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 5px;
}

.swiper__title {
  font-size: 4em;
  text-align: center;
  padding-top: 1em;
  color: #936a49;
}

.swiper__content {
  color: black;
  text-align: center;
  padding: 2em 0;
}

.swiper .custom-horizontal-divider {
  border-color: #936a49;
  border-width: 2px;
  width: 100%;
}

.image-grid {
  width: 80%; /* Giảm kích thước tổng thể của slider */
  margin: 0 auto;
}

.image-grid .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-grid .grid-item img {
  width: 80%; 
  height: 750px;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.image-grid .grid-item img:hover {
  transform: scale(1.05); 
}

