.home{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 30px;
}
.home-slider-text{
    background: #fff7ec;
    padding: 20px 320px 20px 130px;
    height: 430px;
    display: flex;
    align-items: center;
}

.home-container-1, .home-banner-container{
    width: 100%;
    padding: 0 10px;
    margin: 0 auto;
}

.home-row{
    display: flex;
    margin: 0 -10px;
}

.home-col-left, .home-col-right{
    position: relative;
    width: 100%;
    padding: 0 10px;
}

.home-image{
    width: 700px;
    height: 400px;
    position: absolute;
    bottom: -120px;
    left: 0;
    animation: myMove 3s infinite;
}

.home-heading-line-1{
    font-size: 48px;
    line-height: 1.2;
    color: #fdcc7f;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.home-heading-line-1 b{
    color: var(--primary-color-text);
    font-weight: bolder;
}

.home-heading-line-2{
    color: #fdcc7f;
    font-size: 20px;
    margin-bottom: 1.5rem;
}

.home-btn-buy{
    background: linear-gradient(280.66deg, var(--primary-color-text-hover) 0%, var(--primary-color-text) 102.8%);
    color: #fff;
    padding: 15px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 170px;
}

.home-btn-buy:hover{
    background: var(--primary-color-text);
}

.home-section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.home-section-2 h3{
    font-size: 36px;
    color: #333;
}

.home-cart-product{
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
}

.home-cart-img{
    overflow: hidden;
    position: relative;
}

.home-cart-detail{
    transition: all .3s;
    display: block;
    position: relative;

}

.home-thumbnail{
    opacity: 1;
    max-width: 100%;
    min-height: 100%;
    height: 270px;
}

.home-cart-content{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.home-cart-label{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cart-coin{
    font-weight: bold;
    min-height: 48px;
    font-size: 20px;
}

.home-add-cart{
    background: #fff;
    border: 1px var(--primary-color-text) solid;
    border-radius: 25px;
    padding: 0;
    width: 100%;
    height: 44px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.home-add-cart:hover{
    background: var(--primary-color-text);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.home-product-hot{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.home-read-more{
    display: flex;
    gap: 5px;
    color: var(--primary-color-text) !important;
}

.home-read-more a{
    color: var(--primary-color-text);
    font-weight: 550;
    font-size: 16px;
}

.home-icon-arrow{
    margin-top: 2px;
}

.home-banner-container a{
    background-image: url(https://bizweb.dktcdn.net/100/501/740/themes/929449/assets/m_banner.jpg?1736415638335);
    border-radius: 36px;
    padding: 100px 15px;
    background-size: cover;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-banner-container a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.home-banner-title{
    font-size: 48px;
    color: #fdcc7f;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.home-banner-desc{
    color: #fff;
    width: 520px;
    max-width: 100%;
    font-size: 20px;
    margin: 0 auto;
    z-index: 1;
}

@keyframes myMove {
    0%, 100%{
        top: 0;
    }

    50%{
        top: 15px;
    }
}